<html>
    <head>
        <style>{css}</style>
        <title>rDynaCloak</title>
    </head>
    <body>
        <h1>rDynaCloak</h1>
        <div id="content" >
            <div id="progress_error" class="hidden" ></div>
            <div id="progress_bar" class="hidden">
                <div id="progress_fill"  ></div>
                <div id="progress_label" >0 %</div>
            </div>


            Service Status:
            <div id="status_error" class="hidden" ></div>
            <div id="status_box" ></div>

            Log:
            <div id="log_error" class="hidden" ></div>
            <div id="log_box">
                <div id="autoscroll" title="Autoscroll to end of log.">
                    &#x21E3
                    <input type="checkbox"
                           id="autoscroll_enable"
                           checked="true"
                    />
                </div>
                <div id="log_output" ></div>
            </div>
        </div>
        <script>{javascript}</script>
    </body>
</html>
